# define lattice;
ringtype = 1;

Energy = 3.0;

dP = 1e-8; CODeps = 1e-14;

Meth = 4; Nbend = 10; Nquad = 1;

pi = 4.0*arctan(1.0);

c0 = 2.99792458e8; h_rf = 1320; C = 10.1586800; Brho = 1e9*Energy/c0;

CAV: Cavity, Frequency = c0/C*h_rf, Voltage = 5.00e6/2, Harnum = h_rf;


D1: Drift, L = 0.9;
D2: Drift, L = 0.4;
D3: Drift, L = 3.02934;

L_b = 0.75; n_b = 5; ds = L_b/n_b;
a = 5.7;
scl = (1.0/(1.0+a*0*ds)+1.0/(1.0+a*1*ds)+1.0/(1.0+a*2*ds)+1.0/(1.0+a*3*ds)
      +1.0/(1.0+a*4*ds))/5.0;
phi_b = 5.0/scl; rho0 = L_b/(phi_b*pi/180.0);
# {a = 2.0/L_b;
# phi_b = 5.0*10.0/8.970684; rho0 = L_b*log(2.0)/(phi_b*pi/180.0);}

rho1 = rho0*(1.0+a*0*ds);
B_1: Bending, L = L_b/n_b, T = ds*180.0/(rho1*pi), T1 = 0.0, T2 = 0.0, K=0,
     N = Nbend, Method = Meth;
rho2 = rho0*(1.0+a*1*ds);
B_2: Bending, L = L_b/n_b, T = ds*180.0/(rho2*pi), T1 = 0.0, T2 = 0.0, K=0,
     N = Nbend, Method = Meth;
rho3 = rho0*(1.0+a*2*ds);
B_3: Bending, L = L_b/n_b, T = ds*180.0/(rho3*pi), T1 = 0.0, T2 = 0.0, K=0,
     N = Nbend, Method = Meth;
rho4 = rho0*(1.0+a*3*ds);
B_4: Bending, L = L_b/n_b, T = ds*180.0/(rho4*pi), T1 = 0.0, T2 = 0.0, K=0,
     N = Nbend, Method = Meth;
rho5 = rho0*(1.0+a*4*ds);
B_5: Bending, L = L_b/n_b, T = ds*180.0/(rho5*pi), T1 = 0.0, T2 = 0.0, K=0,
     N = Nbend, Method = Meth;
B_H: LINE= (B_1, B_2, B_3, B_4, B_5);
B_H_INV: LINE= (B_5, B_4, B_3, B_2, B_1);
# {B_H: Bending, L = L_b, T = 5.0, T1 = 0.0, T2 = 0.0, N = Nbend, Method = Meth;}

QF: Quadrupole, L = 0.0, K =  1.39953,  N = Nquad, Method = Meth;
QD: Quadrupole, L = 0.0, K = -0.943982, N = Nquad, Method = Meth;

H_CELL: LINE=(B_H, D1, QF, D2, QD, D3);
H_CELL_INV: LINE= (D3, QD, D2, QF, D1, B_H_INV);

# {LINE:   INV(H_CELL), H_CELL;}
tLINE:   LINE=(H_CELL, H_CELL_INV);

RING: LINE=(tLINE, CAV);

CELL: RING, SYMMETRY = 1;
